MONGODB_URI=mongodb://localhost:27017/blog-platform
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=1d
PORT=8000
CLOUDINARY_CLOUD_NAME=dey1fivfo
CLOUDINARY_API_KEY=549926396181132
CLOUDINARY_API_SECRET=XoWrcrKIyKPp0OrN0OgRyv39V8g
CLIENT_URL=http://localhost:5173